{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mypeople-memory-sandbox",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2026-06-17",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mypeople-memory-sandbox-db",
			"database_id": "f8e47b9e-bace-4f33-9d57-b4ed1d452fb6",
			"migrations_dir": "migrations"
		}
	],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "mypeople-memory-sandbox-vectors"
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"VECTORIZE_GRACE_MS": "300000",
		"MYPEOPLE_PILOT_READ_ONLY": "true",
		"MYPEOPLE_ALLOWED_PROJECTS": "pilot-alpha,pilot-beta,pilot-gamma",
		"MYPEOPLE_ENABLE_VECTOR_RECALL": "false"
	},
	"secrets": {
		"required": ["AUTH_TOKEN"]
	}
}
